function convertToRoman(num) {
  let roman=[
  {num:1000,rom:"M"},
  {num:900,rom:"CM"},
  {num:500,rom:"D"},
  {num:400,rom:"CD"},
  {num:100,rom:"C"},
  {num:90,rom:"XC"},
  {num:50,rom:"L"},
  {num:40,rom:"XL"},
  {num:10,rom:"X"},
  {num:9,rom:"IX"},
  {num:6,rom:"VI"},
  {num:5,rom:"V"},
  {num:4,rom:"IV"},
  {num:3,rom:"III"},
  {num:2,rom:"II"},
  {num:1,rom:"I"},
  ]
  let romStr=[]
  let number=num;
  let val;
  while(number!=0){
    val=roman.find((e)=>{
     return e.num==number || e.num<number
    })
    
    number=number-val.num
    
    romStr.push(val.rom)
  
  }
  
 return romStr.join('');
}

console.log(convertToRoman(44));